Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dgalvezT2.Vistas.vLogin"
             >
    <VerticalStackLayout
        Padding="30"
        Spacing="25">
        <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2020/05/logo-UISRAEL.png"
     HeightRequest="200"/>
        <Label 
     Text="Inicio de sesion"
     FontSize="Title"
     VerticalOptions="Center" 
     HorizontalOptions="Center" 
     Grid.Row="0"
     Grid.Column="0"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Label Text=""
                   FontSize="Title"
                   Grid.Row="0"/>

            <Label Text="USUARIO "
                   FontSize="Subtitle"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   Grid.Column="0"/>
            
            <Entry x:Name="txtUsario"
                   Placeholder="Ingrese aqui la contraseña"
                   Grid.Row="1"
                   Grid.Column="1"                
                   />

            <Label Text=""
                   Grid.Column="1"/>
            <Label Text=""
                   Grid.Column="2"/>

            <Label Text="CONTRASEÑA "
                   FontSize="Subtitle"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Entry x:Name="txtContrasena"
                   Placeholder="Ingrese su contraseña aqui"
                   IsPassword="True"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Label Text=""
                   Grid.Column="4"/>
        </Grid>
        
        <Button
            x:Name="btnInicio"
            Text="INICIAR SESION"
            Clicked="btnInicio_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>